@@@**@@**@@@*@@@@*     @     *@@@* m@***@m@*@@@***@@@ 
@*   @@   *@  *@@     m@@     m@  m@@    *@  @@    *@ 
     @@        @@m   m@@@m   m@   *@@@m      @@   @   
     !@         @@m  @* @@m  @*     *@@@@@m  @@@@@@   
     !@         !@@ @*  *@@ @*          *@@  @@   @  m
     !@          !@@m    !@@m     @@     @@  @!     m@
     !@          !!@!*   !!@!*    !     *@!  !!   !  !
     !!          !!!!    !!!!     !!     !!  !!     !!
   : :!::         :       :       :!: : :! : :::!: : :
https://github.com/Sos1ska/TWSE
https://vk.com/twse_newoffc
